In [1]:
#importing library 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('../input/data-science-job-salaries/ds_salaries.csv')
#loading the data
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [27]:
class student():
    def __init__(self,name):
        self.name=name
    def age(self):
        return self.name

In [37]:
steve=student("steve")
michael=student("michael")
gaurav=student('gaurav')
color=student('color')

In [1]:
print(steve.age())
print(michael.age())
print(gaurav.age())
print(color.age())

NameError: name 'steve' is not defined

In [3]:
#Tic Tac Toe

In [4]:
#importing libraery
import random
import sys
board=[i for i in range(0,9)]

In [5]:
board

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [6]:
player,computer="",""

In [7]:
#Corners, Center and Others, respectively

In [8]:
moves=((1,7,3,9),(5,),(2,4,6,8))

In [11]:
#Winner combinations
winners=((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))

In [12]:
winners

((0, 1, 2),
 (3, 4, 5),
 (6, 7, 8),
 (0, 3, 6),
 (1, 4, 7),
 (2, 5, 8),
 (0, 4, 8),
 (2, 4, 6))

In [14]:
tab=range(1,10)

In [ ]:
def print_board():
    x=1
    for i in board:
        end='|'
        if x%3==0:
            end="\n"
    if i !=1: end+='-----------\n';