In [49]:
#import library
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [50]:
#importing data
data=pd.read_csv('Customer_Behaviour.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [60]:
#preprocessing
def preprocessing_inputs(df,engineer_feature=False):
    df=df.copy()
    df=df.drop('User ID',axis=1)
    df['Gender']=df['Gender'].replace({'Female':0,'Male':1})
    if engineer_feature==True:
        income_threshold=df['EstimatedSalary'].quantile(0.95)
        df["High Income"]=df['EstimatedSalary'].apply(lambda x:1 if x>=income_threshold else 0)
        young_age_threshold=df['Age'].quantile(0.25)
        old_age_threshold=df['Age'].quantile(0.75)
        df['Young Age']=df['Age'].apply(lambda x:1 if x<=young_age_threshold else 0)
        df['Old Age']=df['Age'].apply(lambda x:1 if x>=old_age_threshold else 0)
        
        
    y=df['Purchased']
    x=df.drop('Purchased',axis=1)
    
    x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7,shuffle=True,random_state=1)
    scaler=StandardScaler()
    scaler.fit(x_train)
    x_train=pd.DataFrame(scaler.transform(x_train),index=x_train.index,columns=x_train.columns)
    x_test=pd.DataFrame(scaler.transform(x_test),index=x_test.index,columns=x_test.columns)
    
    
    
    return x_train,x_test,y_train,y_test

In [61]:
x_train,x_test,y_train,y_test=preprocessing_inputs(data,engineer_feature=True)

In [62]:
#dropping the user identity columns
x_train

       Gender       Age  EstimatedSalary  High Income  Young Age   Old Age
39  -0.992882 -0.979100        -1.110590    -0.246183   1.653280 -0.555348
167 -0.992882 -0.203575         0.056697    -0.246183  -0.604858 -0.555348
383  1.007169  1.153594        -1.198137    -0.246183  -0.604858  1.800673
221  1.007169 -0.203575         0.640340    -0.246183  -0.604858 -0.555348
351  1.007169 -0.009694         0.173426    -0.246183  -0.604858 -0.555348
..        ...       ...              ...          ...        ...       ...
255 -0.992882  1.444415         0.611158    -0.246183  -0.604858  1.800673
72  -0.992882 -1.657685        -1.344048    -0.246183   1.653280 -0.555348
396  1.007169  1.347475        -1.344048    -0.246183  -0.604858  1.800673
235  1.007169  0.862772         0.290154    -0.246183  -0.604858  1.800673
37   1.007169 -0.688279        -0.585311    -0.246183  -0.604858 -0.555348

[280 rows x 6 columns]

In [63]:
#Training the model
model=LogisticRegression()
model.fit(x_train,y_train)
acc=model.score(x_test,y_test)
print(acc)

0.85