In [32]:
#importing library numpy 
import numpy as np
#importing pandas as pd
import pandas as pd
#import matplotlib.pyplot
import matplotlib.pyplot as plt
#importing 
import re

In [3]:
#showing the dataset
df=pd.read_csv('/kaggle/input/all-space-missions-from-1957/Space_Corrected.csv')
#showing the dataset
df

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...,...,...
4319,4319,4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,4320,4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,4321,4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,4322,4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,4323,4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

In [7]:
df=df.drop([df.columns[0],df.columns[1]],axis=1)

In [8]:
df

,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

In [9]:
#dropping details column
df=df.drop('Detail',axis=1)

In [11]:
#dropping the Location column
df=df.drop("Location",axis=1)

In [13]:
df['Status Mission'].value_counts()

Success              3879
Failure               339
Partial Failure       102
Prelaunch Failure       4
Name: Status Mission, dtype: int64

In [14]:
df

,Company Name,Datum,Status Rocket,Rocket,Status Mission
0,SpaceX,"Fri Aug 07, 2020 05:12 UTC",StatusActive,50.0,Success
1,CASC,"Thu Aug 06, 2020 04:01 UTC",StatusActive,29.75,Success
2,SpaceX,"Tue Aug 04, 2020 23:57 UTC",StatusActive,NaN,Success
3,Roscosmos,"Thu Jul 30, 2020 21:25 UTC",StatusActive,65.0,Success
4,ULA,"Thu Jul 30, 2020 11:50 UTC",StatusActive,145.0,Success
...,...,...,...,...,...
4319,US Navy,"Wed Feb 05, 1958 07:33 UTC",StatusRetired,NaN,Failure
4320,AMBA,"Sat Feb 01, 1958 03:48 UTC",StatusRetired,NaN,Success
4321,US Navy,"Fri Dec 06, 1957 16:44 UTC",StatusRetired,NaN,Failure
4322,RVSN USSR,"Sun Nov 03, 1957 02:30 UTC",StatusRetired,NaN,Success
4323,RVSN USSR,"Fri Oct 04, 1957 19:28 UTC",StatusRetired,NaN,Success

In [15]:
df.columns

Index(['Company Name', 'Datum', 'Status Rocket', ' Rocket', 'Status Mission'], dtype='object')

In [20]:
df=df.rename(columns={' Rocket':'Rocket'})

In [21]:
df.columns

Index(['Company Name', 'Datum', 'Status Rocket', 'Rocket', 'Status Mission'], dtype='object')

In [23]:
df.isna().sum()

Company Name         0
Datum                0
Status Rocket        0
Rocket            3360
Status Mission       0
dtype: int64

In [24]:
df['Rocket'].unique()

array(['50.0 ', '29.75 ', nan, '65.0 ', '145.0 ', '64.68 ', '48.5 ',
       '90.0 ', '46.0 ', '28.3 ', '29.15 ', '7.5 ', '30.8 ', '5.3 ',
       '12.0 ', '112.5 ', '120.0 ', '153.0 ', '200.0 ', '85.0 ', '115.0 ',
       '41.8 ', '21.0 ', '31.0 ', '40.0 ', '164.0 ', '62.0 ', '37.0 ',
       '350.0 ', '39.0 ', '47.0 ', '35.0 ', '69.7 ', '109.0 ', '45.0 ',
       '123.0 ', '130.0 ', '25.0 ', '56.5 ', '15.0 ', '29.0 ', '80.0 ',
       '140.0 ', '55.0 ', '59.5 ', '450.0 ', '7.0 ', '20.14 ', '133.0 ',
       '190.0 ', '135.0 ', '20.0 ', '136.6 ', '5,000.0 ', '1,160.0 ',
       '59.0 ', '63.23 '], dtype=object)

In [27]:
df['Rocket']=df['Rocket'].astype(str).apply(lambda x:x.replace(',','')).astype(np.float32)

In [28]:
#filling the missing value with mean
df['Rocket']=df['Rocket'].fillna(df['Rocket'].mean())

# Encoding

In [30]:
#checking for missing values
df.isna().sum()

Company Name      0
Datum             0
Status Rocket     0
Rocket            0
Status Mission    0
dtype: int64

In [31]:
#checking for unique value in Company Name
df['Company Name'].unique()

array(['SpaceX', 'CASC', 'Roscosmos', 'ULA', 'JAXA', 'Northrop', 'ExPace',
       'IAI', 'Rocket Lab', 'Virgin Orbit', 'VKS RF', 'MHI', 'IRGC',
       'Arianespace', 'ISA', 'Blue Origin', 'ISRO', 'Exos', 'ILS',
       'i-Space', 'OneSpace', 'Landspace', 'Eurockot', 'Land Launch',
       'CASIC', 'KCST', 'Sandia', 'Kosmotras', 'Khrunichev', 'Sea Launch',
       'KARI', 'ESA', 'NASA', 'Boeing', 'ISAS', 'SRC', 'MITT', 'Lockheed',
       'AEB', 'Starsem', 'RVSN USSR', 'EER', 'General Dynamics',
       'Martin Marietta', 'Yuzhmash', 'Douglas', 'ASI', 'US Air Force',
       'CNES', 'CECLES', 'RAE', 'UT', 'OKB-586', 'AMBA',
       "Arm??e de l'Air", 'US Navy'], dtype=object)

# Scaling

In [41]:
df['Datum']

0       Fri Aug 07, 2020 05:12 UTC
1       Thu Aug 06, 2020 04:01 UTC
2       Tue Aug 04, 2020 23:57 UTC
3       Thu Jul 30, 2020 21:25 UTC
4       Thu Jul 30, 2020 11:50 UTC
                   ...
4319    Wed Feb 05, 1958 07:33 UTC
4320    Sat Feb 01, 1958 03:48 UTC
4321    Fri Dec 06, 1957 16:44 UTC
4322    Sun Nov 03, 1957 02:30 UTC
4323    Fri Oct 04, 1957 19:28 UTC
Name: Datum, Length: 4324, dtype: object

array(['2020', '2019', 'u Au', 'e Fe', '2018', '2017', 'n De', 'u Ju',
       '2016', 't Ap', 'i Ja', '2015', 'n No', 'd No', 'i Se', 'd Ap',
       'n Fe', '2014', '2013', '2012', 't Se', 'd Ma', 'u Ap', 'i Fe',
       '2011', 'd Ju', '2010', 'e Ju', '2009', '2008', 'n Au', '2007',
       'n Ju', '2006', '2005', '2004', 'n Se', '2003', 'e Se', 'i Au',
       '2002', 'i De', 'e Ma', '2001', '2000', '1999', 'n Oc', 'n Ma',
       '1998', 'u Ja', '1997', '1996', '1995', '1994', 'e Au', '1993',
       '1992', '1991', 'e Ja', '1990', 'e No', 'e Ap', 'd De', '1989',
       '1988', '1987', '1986', 'u De', '1985', 'i Ap', '1984', 'i Ma',
       '1983', 'i Ju', '1982', 't Oc', '1981', 'i No', '1980', 't De',
       '1979', 'u No', '1978', 'e Oc', 't Au', '1977', 'u Se', '1976',
       't Ju', '1975', '1974', '1973', 'u Fe', '1972', '1971', '1970',
       '1969', '1968', 'u Ma', '1967', 'n Ap', '1966', 'e De', '1965',
       '1964', 'i Oc', 'u Oc', '1963', '1962', '1961', '1960', '1959',
       '1958', '1957'], dtype=object)

In [71]:
df['Status Mission'].value_counts()

Success              3879
Failure               339
Partial Failure       102
Prelaunch Failure       4
Name: Status Mission, dtype: int64