In [26]:
#importing library
import pandas as pd

In [27]:
#loading the data
df=pd.read_csv('StrategyReports_AAPL_1322.csv')
df

,Id;Strategy;Side;Amount;Price;Date/Time;Trade P/L;P/L;Position;,Unnamed: 1,Unnamed: 2
0,1;shared_kg_EveryTickOHLC3(SellClose);Sell to ...,8:25 AM;$0.12;$0.06;-1.0;,NaN
1,2;shared_kg_EveryTickOHLC3(OHLC|133.81|133.89|...,8:25 AM;;$0.12;0.0;,NaN
2,3;shared_kg_EveryTickOHLC3(SellClose);Sell to ...,8:30 AM;$0.09;$0.21;-1.0;,NaN
3,4;shared_kg_EveryTickOHLC3(OHLC|133.8|133.81|1...,8:30 AM;;$0.21;0.0;,NaN
4,5;shared_kg_EveryTickOHLC3(SellClose);Sell to ...,8:35 AM;$0.09;$0.27;-1.0;,NaN
...,...,...,...
33115,33116;shared_kg_EveryTickOHLC3(OHLC|177.97|177...,3:50 PM;;$4,305.77;0.0;
33116,33117;shared_kg_EveryTickOHLC3(SellClose);Sell...,3:55 PM;$0.53;$4,306.13;-1.0;
33117,33118;shared_kg_EveryTickOHLC3(OHLC|177.59|177...,3:55 PM;;$4,306.30;0.0;
33118,33119;shared_kg_EveryTickOHLC3(SellClose);Sell...,4:00 PM;$0.29;$4,306.45;-1.0;
33119,33120;shared_kg_EveryTickOHLC3(OHLC|177.61|177...,4:00 PM;;$4,306.59;0.0;

In [28]:
#adding temporary column
columns=['Script','Date','Name']
df.columns=columns

In [29]:
#showing the data
df

,Script,Date,Name
0,1;shared_kg_EveryTickOHLC3(SellClose);Sell to ...,8:25 AM;$0.12;$0.06;-1.0;,NaN
1,2;shared_kg_EveryTickOHLC3(OHLC|133.81|133.89|...,8:25 AM;;$0.12;0.0;,NaN
2,3;shared_kg_EveryTickOHLC3(SellClose);Sell to ...,8:30 AM;$0.09;$0.21;-1.0;,NaN
3,4;shared_kg_EveryTickOHLC3(OHLC|133.8|133.81|1...,8:30 AM;;$0.21;0.0;,NaN
4,5;shared_kg_EveryTickOHLC3(SellClose);Sell to ...,8:35 AM;$0.09;$0.27;-1.0;,NaN
...,...,...,...
33115,33116;shared_kg_EveryTickOHLC3(OHLC|177.97|177...,3:50 PM;;$4,305.77;0.0;
33116,33117;shared_kg_EveryTickOHLC3(SellClose);Sell...,3:55 PM;$0.53;$4,306.13;-1.0;
33117,33118;shared_kg_EveryTickOHLC3(OHLC|177.59|177...,3:55 PM;;$4,306.30;0.0;
33118,33119;shared_kg_EveryTickOHLC3(SellClose);Sell...,4:00 PM;$0.29;$4,306.45;-1.0;
33119,33120;shared_kg_EveryTickOHLC3(OHLC|177.61|177...,4:00 PM;;$4,306.59;0.0;

In [35]:
#using split method to split the data
first=df['Script'].str.split(';',expand=True)
first

,0,1,2,3,4,5
0,1,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.87,4/19/21
1,2,shared_kg_EveryTickOHLC3(OHLC|133.81|133.89|13...,Buy to Open,1.0,$133.75,4/19/21
2,3,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.89,4/19/21
3,4,shared_kg_EveryTickOHLC3(OHLC|133.8|133.81|133...,Buy to Open,1.0,$133.80,4/19/21
4,5,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.81,4/19/21
...,...,...,...,...,...,...
33115,33116,shared_kg_EveryTickOHLC3(OHLC|177.97|177.97|17...,Buy to Open,1.0,$177.92,12/31/21
33116,33117,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.97,12/31/21
33117,33118,shared_kg_EveryTickOHLC3(OHLC|177.59|177.75|17...,Buy to Open,1.0,$177.44,12/31/21
33118,33119,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.75,12/31/21
33119,33120,shared_kg_EveryTickOHLC3(OHLC|177.61|177.8|177...,Buy to Open,1.0,$177.46,12/31/21

In [38]:
#adding column to the data
columns=['Sno','Script','Buy/Sell','Stock','Price','Date']
first.columns=columns
first

,Sno,Script,Buy/Sell,Stock,Price,Date
0,1,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.87,4/19/21
1,2,shared_kg_EveryTickOHLC3(OHLC|133.81|133.89|13...,Buy to Open,1.0,$133.75,4/19/21
2,3,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.89,4/19/21
3,4,shared_kg_EveryTickOHLC3(OHLC|133.8|133.81|133...,Buy to Open,1.0,$133.80,4/19/21
4,5,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.81,4/19/21
...,...,...,...,...,...,...
33115,33116,shared_kg_EveryTickOHLC3(OHLC|177.97|177.97|17...,Buy to Open,1.0,$177.92,12/31/21
33116,33117,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.97,12/31/21
33117,33118,shared_kg_EveryTickOHLC3(OHLC|177.59|177.75|17...,Buy to Open,1.0,$177.44,12/31/21
33118,33119,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.75,12/31/21
33119,33120,shared_kg_EveryTickOHLC3(OHLC|177.61|177.8|177...,Buy to Open,1.0,$177.46,12/31/21

In [41]:
#spliting second column
second=df['Date'].str.split(';',expand=True)
columns=['Time','Change1','Change2','Change3','Change4']
second.columns=columns
second

           Time Change1 Change2 Change3 Change4
0       8:25 AM   $0.12   $0.06    -1.0
1       8:25 AM           $0.12     0.0
2       8:30 AM   $0.09   $0.21    -1.0
3       8:30 AM           $0.21     0.0
4       8:35 AM   $0.09   $0.27    -1.0
...         ...     ...     ...     ...     ...
33115   3:50 PM              $4    None    None
33116   3:55 PM   $0.53      $4    None    None
33117   3:55 PM              $4    None    None
33118   4:00 PM   $0.29      $4    None    None
33119   4:00 PM              $4    None    None

[33120 rows x 5 columns]

In [43]:
#combining after spliting 
df = pd.concat([first,second], axis=1)
df

,Sno,Script,Buy/Sell,Stock,Price,Date,Time,Change1,Change2,Change3,Change4
0,1,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.87,4/19/21,8:25 AM,$0.12,$0.06,-1.0,
1,2,shared_kg_EveryTickOHLC3(OHLC|133.81|133.89|13...,Buy to Open,1.0,$133.75,4/19/21,8:25 AM,,$0.12,0.0,
2,3,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.89,4/19/21,8:30 AM,$0.09,$0.21,-1.0,
3,4,shared_kg_EveryTickOHLC3(OHLC|133.8|133.81|133...,Buy to Open,1.0,$133.80,4/19/21,8:30 AM,,$0.21,0.0,
4,5,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.81,4/19/21,8:35 AM,$0.09,$0.27,-1.0,
...,...,...,...,...,...,...,...,...,...,...,...
33115,33116,shared_kg_EveryTickOHLC3(OHLC|177.97|177.97|17...,Buy to Open,1.0,$177.92,12/31/21,3:50 PM,,$4,None,None
33116,33117,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.97,12/31/21,3:55 PM,$0.53,$4,None,None
33117,33118,shared_kg_EveryTickOHLC3(OHLC|177.59|177.75|17...,Buy to Open,1.0,$177.44,12/31/21,3:55 PM,,$4,None,None
33118,33119,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.75,12/31/21,4:00 PM,$0.29,$4,None,None
33119,33120,shared_kg_EveryTickOHLC3(OHLC|177.61|177.8|177...,Buy to Open,1.0,$177.46,12/31/21,4:00 PM,,$4,None,None

In [47]:
#getting information about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33120 entries, 0 to 33119
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sno       33120 non-null  object
 1   Script    33120 non-null  object
 2   Buy/Sell  33120 non-null  object
 3   Stock     33120 non-null  object
 4   Price     33120 non-null  object
 5   Date      33120 non-null  object
 6   Time      33120 non-null  datetime64[ns]
 7   Change1   33120 non-null  object
 8   Change2   33120 non-null  object
 9   Change3   9268 non-null   object
 10  Change4   9268 non-null   object
dtypes: datetime64[ns](1), object(10)
memory usage: 2.8+ MB

In [48]:
#converting to data_time
df['Date']=pd.to_datetime(df['Date'])

In [55]:
#setting index 
df.set_index('Time', inplace=True)
df

,Sno,Script,Buy/Sell,Stock,Price,Date,Change1,Change2,Change3,Change4
Time,,,,,,,,,,
2021-04-19 08:25:00,1,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.87,2021-04-19,$0.12,$0.06,-1.0,
2021-04-19 08:25:00,2,shared_kg_EveryTickOHLC3(OHLC|133.81|133.89|13...,Buy to Open,1.0,$133.75,2021-04-19,,$0.12,0.0,
2021-04-19 08:30:00,3,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.89,2021-04-19,$0.09,$0.21,-1.0,
2021-04-19 08:30:00,4,shared_kg_EveryTickOHLC3(OHLC|133.8|133.81|133...,Buy to Open,1.0,$133.80,2021-04-19,,$0.21,0.0,
2021-04-19 08:35:00,5,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$133.81,2021-04-19,$0.09,$0.27,-1.0,
...,...,...,...,...,...,...,...,...,...,...
2021-12-31 15:50:00,33116,shared_kg_EveryTickOHLC3(OHLC|177.97|177.97|17...,Buy to Open,1.0,$177.92,2021-12-31,,$4,None,None
2021-12-31 15:55:00,33117,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.97,2021-12-31,$0.53,$4,None,None
2021-12-31 15:55:00,33118,shared_kg_EveryTickOHLC3(OHLC|177.59|177.75|17...,Buy to Open,1.0,$177.44,2021-12-31,,$4,None,None
2021-12-31 16:00:00,33119,shared_kg_EveryTickOHLC3(SellClose),Sell to Close,-1.0,$177.75,2021-12-31,$0.29,$4,None,None
2021-12-31 16:00:00,33120,shared_kg_EveryTickOHLC3(OHLC|177.61|177.8|177...,Buy to Open,1.0,$177.46,2021-12-31,,$4,None,None

In [56]:
#getting data for specific timeframe
match_timestamp = "09:30:00"
first=df.loc[df.index.strftime("%H:%M:%S") == match_timestamp]
nine=pd.DataFrame(first['Price'])
nine
nine = nine[~nine.index.duplicated(keep='first')]
nine


nine.rename(columns = {'Price':'Opening'}, inplace = True)
nine

                     Opening
Time
2021-04-19 09:30:00  $133.72
2021-04-20 09:30:00  $135.06
2021-04-21 09:30:00  $132.70
2021-04-22 09:30:00  $133.39
2021-04-23 09:30:00  $132.21
...                      ...
2021-12-27 09:30:00  $177.16
2021-12-28 09:30:00  $180.20
2021-12-29 09:30:00  $179.39
2021-12-30 09:30:00  $179.70
2021-12-31 09:30:00  $178.16

[180 rows x 1 columns]

In [57]:
#getting data for specific timeframe
match_timestamp = "11:00:00"
second=df.loc[df.index.strftime("%H:%M:%S") == match_timestamp]
eleven=pd.DataFrame(second['Price'])
eleven
eleven = eleven[~eleven.index.duplicated(keep='first')]
eleven
eleven.rename(columns = {'Price':'Closing'}, inplace = True)
eleven

                     Closing
Time
2021-04-19 11:00:00  $134.84
2021-04-20 11:00:00  $133.87
2021-04-21 11:00:00  $132.23
2021-04-22 11:00:00  $134.05
2021-04-23 11:00:00  $133.78
...                      ...
2021-12-27 11:00:00  $178.47
2021-12-28 11:00:00  $180.02
2021-12-29 11:00:00  $179.94
2021-12-30 11:00:00  $180.20
2021-12-31 11:00:00  $178.48

[180 rows x 1 columns]

In [58]:
#removing time from the data
nine.set_index(nine.index.date,inplace=True)
nine

            Opening
2021-04-19  $133.72
2021-04-20  $135.06
2021-04-21  $132.70
2021-04-22  $133.39
2021-04-23  $132.21
...             ...
2021-12-27  $177.16
2021-12-28  $180.20
2021-12-29  $179.39
2021-12-30  $179.70
2021-12-31  $178.16

[180 rows x 1 columns]

In [59]:
#removing time from index
eleven.set_index(eleven.index.date,inplace=True)
eleven

            Closing
2021-04-19  $134.84
2021-04-20  $133.87
2021-04-21  $132.23
2021-04-22  $134.05
2021-04-23  $133.78
...             ...
2021-12-27  $178.47
2021-12-28  $180.02
2021-12-29  $179.94
2021-12-30  $180.20
2021-12-31  $178.48

[180 rows x 1 columns]

In [60]:
#combining both dataframe
final = pd.concat([nine['Opening'], eleven['Closing']], axis=1)
final

            Opening  Closing
2021-04-19  $133.72  $134.84
2021-04-20  $135.06  $133.87
2021-04-21  $132.70  $132.23
2021-04-22  $133.39  $134.05
2021-04-23  $132.21  $133.78
...             ...      ...
2021-12-27  $177.16  $178.47
2021-12-28  $180.20  $180.02
2021-12-29  $179.39  $179.94
2021-12-30  $179.70  $180.20
2021-12-31  $178.16  $178.48

[180 rows x 2 columns]

In [62]:
#shifting period

final['Closing Prev']=final['Closing'].shift(periods=1)
final

            Opening  Closing Closing Prev
2021-04-19  $133.72  $134.84          NaN
2021-04-20  $135.06  $133.87      $134.84
2021-04-21  $132.70  $132.23      $133.87
2021-04-22  $133.39  $134.05      $132.23
2021-04-23  $132.21  $133.78      $134.05
...             ...      ...          ...
2021-12-27  $177.16  $178.47      $176.54
2021-12-28  $180.20  $180.02      $178.47
2021-12-29  $179.39  $179.94      $180.02
2021-12-30  $179.70  $180.20      $179.94
2021-12-31  $178.16  $178.48      $180.20

[180 rows x 3 columns]

In [66]:
#Adding new column
final['High']=final['Closing']>final['Closing Prev']

In [67]:
final

            Opening  Closing Closing Prev   High
2021-04-19  $133.72  $134.84          NaN  False
2021-04-20  $135.06  $133.87      $134.84  False
2021-04-21  $132.70  $132.23      $133.87  False
2021-04-22  $133.39  $134.05      $132.23   True
2021-04-23  $132.21  $133.78      $134.05  False
...             ...      ...          ...    ...
2021-12-27  $177.16  $178.47      $176.54   True
2021-12-28  $180.20  $180.02      $178.47   True
2021-12-29  $179.39  $179.94      $180.02  False
2021-12-30  $179.70  $180.20      $179.94   True
2021-12-31  $178.16  $178.48      $180.20  False

[180 rows x 4 columns]

In [69]:
#saving the data
path=r"C:\\Users\\ASUS\\Desktop\\db\\stock\\"
final.to_csv(path +"strategy2.csv")